# webchattest

./: .gitignore  README.md  pom.xml
src/main/java/chat/app/: ApplicationConfig.java
src/main/java/chat/dao/: BusinessService.java  ChatService.java  Message.java
src/main/java/chat/handlers/: DBHandler.java  MQHandler.java  SimpleHandler.java  WSHandler.java
src/main/java/chat/hibernate/: HibernateAction.java  HibernateExecutor.java  HibernateUtils.java
src/main/java/chat/queue/: ConsumerThread.java  DefaultMQConfig.java
src/main/java/chat/queue/in/: InConsumerThread.java  InMqManager.java
src/main/java/chat/server/ws/: VertXServerWS.java  VertxSpringApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/chat/: TestApp.java
