kafka.group.id = test-consumer-group
kafka.bootstrap.servers = http://localhost:9092
kafka.default.in.topic = chat-in
kafka.default.out.topic = chat-out

vert.x.server.port = 8085
vert.x.default.consumer.address = chat
